font_family      Fira Code Nerd Font
font_size        10.0
bold_font        auto
italic_font      auto
bold_italic_font auto
allow_remote_control yes

term xterm-256color

map super+equal      increase_font_size
map super+minus      decrease_font_size
map super+0          restore_font_size

include themes/monokai.pro/kitty-monokai.pro-theme.conf
